{
  "name": "jestExample",
  "version": "1.0.0",
  "description": "This is an Jest / Puppeteer framework example",
  "main": "config.js",
  "dependencies": {
    "faker": "^4.1.0",
    "jest-image-snapshot": "^2.11.0",
    "naughty-string-validator": "^1.1.0",
    "puppeteer-core": "^1.20.0"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "jest-axe": "^3.2.0",
    "jest-junit": "^6.4.0",
    "lighthouse": "^4.3.1"
  },
  "jest-junit": {
    "suiteName": "jest tests",
    "output": "./test_results/junit.xml",
    "classNameTemplate": "{classname}-{title}",
    "titleTemplate": "{classname}-{title}",
    "ancestorSeparator": " › ",
    "usePathForSuiteName": "true"
  },
  "scripts": {
    "test": "jest",
    "jest-debug": "set NODE_ENV=DEBUG && set URL=https://www.google.com && jest",
    "env-testing": "set NODE_ENV=TESTING && set URL=https://www.google.com && jest",
    "env-uat": "set NODE_ENV=UAT && set URL=https://UATURLHERE && jest",
    "env-sandbox": "set NODE_ENV=SANDBOX && set URL=https://SANDBOXURLHERE && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobBrowning/Jest.git"
  },
  "author": "Rob Browning",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RobBrowning/Jest/issues"
  },
  "homepage": "https://github.com/RobBrowning/Jest#readme"
}
