{
  "name": "jest",
  "version": "1.0.0",
  "description": "This is an Jest / Puppeteer framework example",
  "main": "config.js",
  "dependencies": {
    "jest": "^23.6.0",
    "jest-image-snapshot": "^2.6.0",
    "jest-junit": "^5.2.0",
    "puppeteer-core": "^1.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobBrowning/Jest.git"
  },
  "author": "Rob Browning",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RobBrowning/Jest/issues"
  },
  "homepage": "https://github.com/RobBrowning/Jest#readme"
}
